# bluetooth

./: README.md
AndroidBeaconLibraryDemo/: build.gradle  settings.gradle
AndroidBeaconLibraryDemo/app/: build.gradle
AndroidBeaconLibraryDemo/app/src/main/: AndroidManifest.xml
AndroidBeaconLibraryDemo/app/src/main/java/edu/cs4730/androidbeaconlibrary/: MainActivity.java
AndroidBeaconLibraryDemo/app/src/main/res/layout/: activity_main.xml
AndroidBeaconLibraryDemo/app/src/main/res/values/: strings.xml  themes.xml
AndroidBeaconLibraryDemo/app/src/main/res/values-night/: themes.xml
AndroidBeaconLibraryDemo/gradle/wrapper/: gradle-wrapper.properties
AndroidBeaconLibraryDemo2/: build.gradle  gradle.properties  settings.gradle
AndroidBeaconLibraryDemo2/app/: build.gradle
AndroidBeaconLibraryDemo2/app/src/main/: AndroidManifest.xml
AndroidBeaconLibraryDemo2/app/src/main/java/edu/cs4730/androidbeaconlibrarydemo2/: HomeFragment.java  MainActivity.java  RangeFragment.java  myAdapter.java  myViewModel.java
AndroidBeaconLibraryDemo2/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_range.xml  row_layout.xml
AndroidBeaconLibraryDemo2/app/src/main/res/menu/: bottom_nav_menu.xml
AndroidBeaconLibraryDemo2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidBeaconLibraryDemo2/gradle/wrapper/: gradle-wrapper.properties
BLEscannerDemo/: build.gradle
BLEscannerDemo/app/: build.gradle
BLEscannerDemo/app/src/main/: AndroidManifest.xml
BLEscannerDemo/app/src/main/java/edu/cs4730/blescannerdemo/: GattFragment.java  Help_Fragment.java  ListenerFragment.java  MainActivity.java  myArrayAdapter.java
BLEscannerDemo/app/src/main/res/layout/: activity_main.xml  fragment_gatt.xml  fragment_help.xml  fragment_server.xml  row.xml
BLEscannerDemo/app/src/main/res/values/: strings.xml
BLEscannerDemo/gradle/wrapper/: gradle-wrapper.properties
BluetoothLEDemo/: build.gradle  settings.gradle
BluetoothLEDemo/app/: build.gradle
BluetoothLEDemo/app/src/main/: AndroidManifest.xml
BluetoothLEDemo/app/src/main/java/edu/cs4730/bluetoothledemo/: AdvertiseFragment.java  DiscoverFragment.java  HelpFragment.java  MainActivity.java
BluetoothLEDemo/app/src/main/res/layout/: activity_main.xml  fragment_advertise.xml  fragment_discover.xml  fragment_help.xml
BluetoothLEDemo/app/src/main/res/navigation/: nav_graph.xml
BluetoothLEDemo/app/src/main/res/values/: strings.xml
BluetoothLEDemo/gradle/wrapper/: gradle-wrapper.properties
BluetoothLEperipheral/: build.gradle  settings.gradle
BluetoothLEperipheral/app/: build.gradle
BluetoothLEperipheral/app/src/main/: AndroidManifest.xml
BluetoothLEperipheral/app/src/main/java/edu/cs4730/bluetoothleperipheral/: MainActivity.java
BluetoothLEperipheral/app/src/main/res/layout/: activity_main.xml
BluetoothLEperipheral/app/src/main/res/values/: strings.xml
BluetoothLEperipheral/gradle/wrapper/: gradle-wrapper.properties
ControllerSimpleDemo/: build.gradle
ControllerSimpleDemo/app/: build.gradle
ControllerSimpleDemo/app/src/main/: AndroidManifest.xml
ControllerSimpleDemo/app/src/main/java/edu/cs4730/controllersimpledemo/: MainActivity.java
ControllerSimpleDemo/app/src/main/res/layout/: activity_main.xml
ControllerSimpleDemo/app/src/main/res/values/: strings.xml
ControllerSimpleDemo/gradle/wrapper/: gradle-wrapper.properties
ControllerSimpleDemo_kt/: settings.gradle.kts
ControllerSimpleDemo_kt/app/: build.gradle.kts
ControllerSimpleDemo_kt/app/src/main/: AndroidManifest.xml
ControllerSimpleDemo_kt/app/src/main/java/edu/cs4730/controllersimpledemo_kt/: MainActivity.kt
ControllerSimpleDemo_kt/app/src/main/res/layout/: activity_main.xml
ControllerSimpleDemo_kt/app/src/main/res/values/: strings.xml  themes.xml
ControllerSimpleDemo_kt/gradle/: libs.versions.toml
ControllerSimpleDemo_kt/gradle/wrapper/: gradle-wrapper.properties
blueToothDemo/: .project  build.gradle
blueToothDemo/app/: build.gradle
blueToothDemo/app/src/main/: AndroidManifest.xml
blueToothDemo/app/src/main/java/edu/cs4730/btDemo/: Client_Fragment.java  Help_Fragment.java  MainActivity.java  Server_Fragment.java
blueToothDemo/app/src/main/res/layout/: activity_main.xml  fragment_client.xml  fragment_help.xml  fragment_server.xml
blueToothDemo/app/src/main/res/navigation/: nav_graph.xml
blueToothDemo/app/src/main/res/values/: strings.xml  styles.xml
blueToothDemo/gradle/wrapper/: gradle-wrapper.properties
blueToothDemo/res/layout/: activity_main.xml  fragment_client.xml  fragment_help.xml  fragment_server.xml
blueToothDemo/res/values/: strings.xml
blueToothDemo/src/edu/cs4730/btDemo/: Client_Fragment.java  Help_Fragment.java  MainActivity.java  Server_Fragment.java  blueToothDemo.java
controller/: build.gradle  gradle.properties  import-summary.txt  local.properties
controller/app/: build.gradle
controller/app/src/main/: AndroidManifest.xml
controller/app/src/main/java/com/example/controllersample/: GameView.java  GameViewActivity.java
controller/app/src/main/res/layout/: game_controller_input.xml
controller/gradle/wrapper/: gradle-wrapper.properties
controller_kt/: settings.gradle.kts
controller_kt/app/: build.gradle.kts
controller_kt/app/src/main/java/edu/cs4730/controller_kt/: MainActivity.kt
controller_kt/app/src/main/res/layout/: activity_main.xml
controller_kt/app/src/main/res/values/: strings.xml  themes.xml
controller_kt/gradle/: libs.versions.toml
controller_kt/gradle/wrapper/: gradle-wrapper.properties
eclipse/blueToothDemo/: .project  AndroidManifest.xml
eclipse/blueToothDemo/res/layout/: fragment_server.xml  main.xml
eclipse/blueToothDemo/src/edu/cs4730/btDemo/: MainActivity.java  blueToothDemo.java
