<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.cs4730.btDemo.Help_Fragment" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="This is the help screen\n
           Click client for bluetooth client code or Server for the server code.\n
           Below is a list of paired devices.  If the other device is not listed, then you must pair the device before you can use this example code.\n"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/logger1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" 
        android:gravity="bottom">

         <Button
             android:id="@+id/button1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="Server" />

         <Button
             android:id="@+id/button2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="Client" />

    </LinearLayout>
</LinearLayout>
