<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.cs4730.btDemo.Help_Fragment" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="This is the help screen\n
           To the left is the server code and to the right is the client screen.\n
           Below is a list of paired devices.  If the other device is not listed, then you must pair the device before you can use this example code.\n"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/logger1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
